input {
  file {
    type => "nginx_access"
    path => ["/app/log/nginx-t.log"]
    start_position => "beginning"
  }

}

filter {
  grok {
    type => nginx_access
    pattern => ["%{IPV4:client_ip} %{USER:ident} %{USER:auth} \[%{HTTPDATE:timestamp}\] \"%{WORD:method} %{URIPATHPARAM:request_page} HTTP/%{NUMBER:http_version}\" %{NUMBER:server_response} %{NUMBER:unknown_response} \"%{NOTSPACE:referer}\" %{QUOTEDSTRING:user_agent}"]
  }
  date {
    # Try to pull the timestamp from the 'timestamp' field (parsed above with
    # grok). The apache time format looks like: "18/Aug/2011:05:44:34 -0700"
    locale => "en"
    timezone => "America/New_York"
    match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
    add_tag => [ "tsmatch" ]
  }
  geoip {
    add_tag => [ "geoip" ]
    source => "client_ip"
   }
}

output {
  stdout {
    codec => rubydebug
  }

  elasticsearch {
    embedded => "true"
    host => "127.0.0.1"
    port => "9200"
    protocol => "http"
  }
}